<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="asdfg"
        android:id="@+id/titleTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linkTextView"
        android:text="asdfgheedfgsdf"
        android:layout_toRightOf="@+id/titleTextView"
        android:layout_toEndOf="@+id/titleTextView"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>