<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/dialpad_Button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/button_change_background"
        android:scaleType="centerInside"
        android:background="@drawable/btn_keypad_selector_button" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:text="Great button"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/selector_button"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/selector_btn_main"
        android:clickable="true">

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/selector_action_main"
            android:duplicateParentState="true" />

        <ImageView
            android:id="@+id/left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@drawable/ic_launcher"
            android:duplicateParentState="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/left_image"
            android:layout_toLeftOf="@id/right_image"
            android:text="Some great words"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/selector_button_2"
            android:duplicateParentState="true" />
    </RelativeLayout>

</LinearLayout>